# pagonet-base

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/it/maggioli/informatica/base/pom/: App.java
src/test/java/it/maggioli/informatica/base/pom/: AppTest.java
